SECRET_KEY=p&fgl%385314f8ks3lhtyn^##a1)ilz@4zqjrq&agdol^##zgl9(vs
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1, web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
